ASCII Value = 97(a)
+++++ adds 5 to first cell
[ loop starts
> goes to next cell
++++++++++++++++ adds 16 to second cell
< goes  back to first cell
- decreases
] loop runs till the value in first cell drops to 0
> moves to next cell
+.> adds 1 and prints and jumps to next cell



ASCII Value = 98(b)
+++++ .adds 5 to first cell
[ .loop starts
> .goes to next cell
+++++++++++++++++++ .adds 19 to it
< .goes back to previous cell
- .decreases
] .loop runs till the value in first cell drops to 0
> .moves to next cell
+++.> .adds 3 to it and prints the character


.ASCII Value = 99(c)

+++++++++ .adds 9 to first cell
[ .loop starts
> .goes to next cell
+++++++++++ .adds 11 to it
< .goes back to previous cell
- .decreases 
] .loop runs till value in first cell drops to 0
> .moves to next cell
.> prints the character

ASCII Value = 100(d)

++++++++++ .adds 10 to the first cell
[ .loop starts
> .goes to next cell
++++++++++ .adds 10 to it
< .goes back to previous cell
- .decreases 
] .loop runs till value in first cell drops to 0
> .moves to next cell
.> prints the character

ASCII Value = 101(e)
++++++++++ .adds 10 to the first cell
[ .loop starts
> .goes to next cell
++++++++++ .adds 10 to it
< .goes back to previous cell
- .decreases 
] .loop runs till value in first cell drops to 0
> .moves to next cell
+.> .adds 1 and prints the character

ASCII Value = 102(f)
+++++++ .adds 7 to the first cell
[ .loop starts
> .goes to next cell
+++++++++++++++ .adds 15 to it
< .goes back to previous cell
- .decreases value from first cell
] .loop runs till value in first cell drops to 0
> .moves to the next cell
---.> substracts 3 and prints the character

.ASCII Value = 103(g)
+++++++ .adds 7 to the first cell
[ .loop starts
> .goes to next cell
+++++++++++++++ .adds 15 to it
< .goes back to previous cell
- .decreases value from first cell
] .loop runs till value in first cell drops to 0
> .moves to the next cell
--.> substracts 2 and prints the character


ASCII Value = 104(h)
++++++++ adds 8 to the first cell
[ loop starts
> goes to next cell
+++++++++++++ adds 13 to it
< goes back to the previous cell
- decreases the value in first cell
] loop runs till value in first cell drops to 0
> moves to next cell
.> prints

ASCII Value = 105(i)
+++++++adds 7 to the first cell
[ loop starts
> goes to next cell
+++++++++++++++ adds 15 to it
< goes back to previous cell
- decreases value from first cell
] loop runs till value in first cell drops to 0
> .moves to the next cell and prints

ASCII Value = 106(j)

+++++ adds 5 to the first cell
[ loop starts
> goes to next cell
++++++++++ adds 10 to it
< goes to previous cell
- decreases the value from first cell
] loop runs till value in first cell drops to 0
> goes to next cell 
+++ adds 3 to it
< comes back to first cell
+++++ adds 5 to the first cell
[ loop starts
> goes to next cell
++++++++++ adds 10 to it
< goes to previous cell
- decreases the value from first cell
] loop runs till value in first cell drops to 0
> goes to next cell 
+++. adds 3 to it and prints

ASCII Value = 107(k)
+++++ adds 5 to the first cell
[ loop starts
> goes to next cell
++++++++++ adds 10 to it
< goes to previous cell
- decreases the value from first cell
] loop runs till value in first cell drops to 0
> goes to next cell 
+++ adds 3 to it
< comes back to first cell
+++++ adds 5 to the first cell
[ loop starts
> goes to next cell
++++++++++ adds 10 to it
< goes to previous cell
- decreases the value from first cell
] loop runs till value in first cell drops to 0
> goes to next cell 
++++. adds 4 to it and prints

ASCII Value = 108(l)
+++++++++ Adds 9 to first cell 
[ loop starts
> goes to next cell
++++++++++++ adds 12 to it
< goes back to first cell
- decreases the value in first cell
] loop ends till first cell value drops 0
>. goes to next cell and prints

ASCII Value = 109(m)
+++++++++ Adds 9 to first cell 
[ loop starts
> goes to next cell
++++++++++++ adds 12 to it
< goes back to first cell
- decreases the value in first cell
] loop ends till first cell value drops 0
>+. goes to next cell and adds 1 and prints


ASCII Value = 110(n)
++++++++++ Adds 10 the first cell
[ loop starts
> goes to next cell
+++++++++++ adds 11 to it 
< goes back to first cell
-
]
>. goes to next cell and prints the character

ASCII Value = 111(o)
++++++++++ Adds 10 the first cell
[ loop starts
> goes to next cell
+++++++++++ adds 11 to it 
< goes back to first cell
- decreases the value in first cell
] loop runs untill the  value of first cell drops to 0
>+. goes to next cell and adds 1 and prints the character

ASCII Value = 112(p)
++++++++++ Adds 10 the first cell
[ loop starts
> goes to next cell
+++++++++++ adds 11 to it 
< goes back to first cell
- decreases the value 
] loop runs untill the  value of first cell drops to 0
>++. goes to next cell and adds 2 and prints the character

ASCII Value = 113(q)
++++++++++ Adds 10 the first cell
[ loop starts
> goes to next cell
+++++++++++ adds 11 to it 
< goes back to first cell
- decreases the value 
] loop runs untill the  value of first cell drops to 0
>+++. goes to next cell and adds 2 and prints the character


ASCII Value = 114(r)
++++++
[
>
+++++++++++++++++++
<
-
]
>.


ASCII Value = 115(s)
+++++
[
>
+++++++++++++++++++++++
<
-
]
>.

ASCII Value = 116(t)

++++
[
>
+++++++++++++++++++++++++++++
<
-
]
>.

ASCII Value = 117(u)

+++++++++
[
>
++++++++++++
<
-
]
>.

ASCII Value = 118(v)

+++++
[
>
+++++++++++
<
-
]
>++++
<+++++
[
>
+++++++++++
<
-
]
>++++.

ASCII Value = 119(w)
+++++
[
>
+++++++++++
<
-
]
>++++
<+++++
[
>
+++++++++++
<
-
]
>+++++.

ASCII Value = 120(x)

++++++
[
>
++++++++++++++++++++
<
-
]
>.

ASCII Value = 121(y)

+++++++++++
[
>
+++++++++++
<
-
]
>.

ASCII Value = 122(z)

+++++++++++
[
>
+++++++++++
<
-
]
>+.


