.ASCII Value = 97(a)
++++++.adds 5 to first cell
[ .loop starts
> .goes to next cell
++++++++++++++++ .adds 16 to second cell
< .goes  back to first cell
- .decreases
].loop runs till the value in first cell drops to 0
> .moves to next cell
+.> .adds 1 and prints and jumps to next cell

[.........]

.ASCII Value = 98(b)
+++++ .adds 5 to first cell
[ .loop starts
> .goes to next cell
+++++++++++++++++++ .adds 19 to it
< .goes back to next cell
- .decreases
] .loop runs till the value in first cell drops to 0
> .moves to next cell
+++.> .adds 3 to it
